RC_JWT_SECRET=a-secret-key
RC_PORT=8000
flat_storage_path=./storage/flat
cache_storage_path=./storage/cache
RC_REDIS_URI=redis://127.0.0.1:6379
RC_MONGODB_URI=mongodb://127.0.0.1:27017
RC_MONGODB_NAME=RC